.card_main {
  /* border: 1px solid red; */
  width: 100%;
  position: relative;
  height: fit-content;
}
.cardImage {
  /* border: 1px solid red; */
  display: inline-block;
  position: relative;
  width: 100%;
  height: 40vh;
  overflow: hidden;
  border-radius: 10px;
}

.img1 {
  position: absolute;
  top: 0px;
  left: 0px;
}

.card_main:hover > .cardImage img {
  transform: scale(1.15);
}

.cardImage img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 200ms ease-out;
}

.card_details h4,
.card_details h5 {
  font-weight: 500;
}

.card_about > p {
  margin-block: 3px;
  font-size: 1.15rem !important;
  color: var(--main-red-dark);
}

.card_details {
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
}

.btn_group button {
  width: 100%;
  aspect-ratio: 6.8/1;
  background-color: var(--primary);
  color: var(--neutral);
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
}
.card_main button svg {
  /* border: 1px solid black; */
  font-size: 14px;
  /* color: rgb(77, 74, 74); */
}

@media (max-width: 700px) {
  .card_main {
    /* border: 1px solid red; */
    width: 100%;
    position: relative;
    height: fit-content;
  }
  .cardImage {
    height: 25vh;
  }

  .card_about {
    /* border: 1px solid blue; */
    text-align: center;
  }

  .card_main button {
    border-radius: 4px;
    border: 1px solid var(--main-green-dark);
    cursor: pointer;
    width: 92%;
    margin-left: 4%;
    align-self: center;
    height: 25px;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
  }
  .card_main button p {
    font-size: 10px !important;
  }
}
@media (min-width: 1700px) {
  .cardImage {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 30vh;
    overflow: hidden;
    border-radius: 10px;
  }
}
