.loader {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-green-dark);
  display: grid;
  place-items: center;
  z-index: 1000;
}

.hero {
  height: 55vh;
  position: relative;
}
.hero img {
  height: 100%;
  width: 60%;
  object-fit: cover;
}
.red_card {
  padding: 2vh 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 7.5vh;
  right: 10vw;
  /* border: 1px solid red; */
  border-radius: 10px;
  height: 40vh;
  width: 50vw;

  font-weight: 300;
  background-color: var(--primary);
  color: var(--neutral);
}
.red_card span {
  /* border: 1px solid red; */
  padding: 0;
}

.red_card span h2 {
  margin-block-start: 0em !important;
  margin-block-end: 0em;
  font-size: var(--h2-font-laptop);
  margin-bottom: 2vh;
}
.red_card p {
  font-size: var(--paragraph-font-laptop);
  text-align: justify;
}

.circle {
  position: absolute;
  right: 6vw;
  top: 1vh;
  height: 100px;
  width: 100px;
  border: 1.5px solid #d34864;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.circle > div {
  height: 80px;
  width: 80px;
  border: 1.5px solid #d34864;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.circle > div > div {
  height: 40px;
  width: 40px;
  border: 1.5px solid #d34864;
  border-radius: 50%;
}

.product_main {
  margin-block: 5vh;
  padding-inline: 3vw 5vw;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}
.all_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 30px;
}

.noProduct {
  height: 75vh;
  /* width: 100%; */
  display: grid;
  place-items: center;
}
.noProduct h3 {
  font-size: 2rem;
}
@media (max-width: 1000px) {
  .hero {
    padding-top: 10vh;
    height: 55vh;
    position: relative;
  }

  .product_main {
    margin-block: 5vh;
    /* padding-top: 15vh; */
    padding-inline: 3vw 5vw;
    display: grid;
    grid-template-columns: none;
  }
  .all_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .hero {
    height: fit-content;
    position: relative;
    /* border: 1px solid red; */
  }
  .hero img {
    height: 30vh;
    width: 100%;
    object-fit: cover;
  }
  .red_card {
    padding: 2vh 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: initial;
    border-radius: 0px;
    top: 0px;
    margin-top: -4px;

    height: fit-content;
    width: 100%;
    background-color: var(--main-red-dark);
    color: var(--main-white-light);
  }
  .red_card h2 {
    font-size: var(--h2-font-mobile);
  }
  .red_card p {
    font-size: var(--paragraph-font-mobile);
    line-height: var(--paragraph-line-height-mobile);
  }
}

@media (min-width: 700px) and (max-width: 1000px) {
  .all_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .product_main {
    margin-block: 5vh;
    padding-inline: 3vw 5vw;
    display: grid;
    grid-template-columns: none;
  }
}
